{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "www.test.com",
    "Audiences": "www.test.com",
    "SecurityKey": "This is my custom security key for authentication"
  }
}
